# LolosUI

./: app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/clickers/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Clickers/: AppDelegate.m  Clickers.entitlements  Info.plist
ios/Clickers.xcodeproj/: project.pbxproj
ios/Clickers.xcodeproj/xcshareddata/xcschemes/: Clickers-tvOS.xcscheme  Clickers.xcscheme
ios/Clickers.xcworkspace/: contents.xcworkspacedata
ios/Clickers/Base.lproj/: LaunchScreen.xib
ios/Clickers/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Clickers/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/Clickers/Images.xcassets/loader.imageset/: Contents.json
ios/ClickersTests/: ClickersTests.m
src/SwipeSound/: package.json
src/components/ButtonComponent/: index.js  style.js
src/components/FooterComponent/: index.js  style.js
src/components/HeaderComponent/: index.js  style.js
src/components/ImageLogoComponent/: index.js  style.js
src/components/InviteFriends/: HeaderComponent.js  style.js
src/components/LolologoComponent/: index.js  style.js
src/images/: package.json
src/screens/: index.js
src/screens/Chat/: index.js  styles.js
src/screens/DrawerScreen/: index.js  style.js
src/screens/FakeWallet/: BorderLine.js  BorderLineRefund.js  CrazyLab.js  Store.js  Valley.js  ValleyCheckout.js  style.js
src/screens/HomePage/: index.js  index2.js  style.js
src/screens/HomePage/SliderPage/: index.android.js  index.js  index1.js  index123.js  style.js
src/screens/HomePage/Wallet/: index.js  style.js
src/screens/How/: Privacy.js  Terms.js  index.js  style.js
src/screens/InviteFriends/Contact/: index.js  index2.js  index3.js  style.js
src/screens/InviteFriends/Sucess/: index.js  style.js
src/screens/LandingScreen/: index.js  style.js
src/screens/Login/: index.js  style.js
src/screens/LoginScreen/: index.js  style.js
src/screens/MyProfile/: index.js  style.js
src/screens/Notifications/: index.js  index2.js  style.js
src/screens/Onboarding/: index.js  style.js
src/screens/SettingMenu/Profile/: index.js  style.js
src/screens/ShippingAddress/: AddressApt.js  AddressCity.js  AddressCountry.js  AddressDisplay.js  AddressEdit.js  AddressHome.js  AddressShow.js  AddressState.js  AddressStreet.js  AddressZip.js  style.js
src/screens/Shop/ConfirmationPage/: index.js  style.js
src/screens/Shop/FiltersShop/: index.js  style.js
src/screens/Shop/PreviewScreen/: index.js  style.js  submit1.js  submit2.js
src/screens/Shop/ShopSearch/: index.js  style.js
src/screens/Shop/productPage/: index.js  style.js
src/screens/SignUp/: index.js  style.js
src/screens/SignUp/OtpScreen/: index.js  style.js
src/screens/SignUp/Phone/: index.js  style.js
src/screens/SplashScreen/: index.js  style.js
src/screens/TextInputs/: index.js  style.js
src/screens/VideoCard/: index.js
src/video/: package.json
